# springboot-practice

./: README.md  pom.xml
base/: pom.xml
reverse/: pom.xml
reverse/src/main/resources/: generatorConfig.xml
websocket/: pom.xml
websocket/src/main/java/com/lyon/: WebsocketApplication.java
websocket/src/main/java/com/lyon/ws/: WebSocketChannelInitializer.java  WebSocketHandler.java  WebSocketServer.java
websocket/src/main/resources/: logback-spring.xml
